{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trantiendat12345/nodejs.git"
  },
  "keywords": [
    "dat",
    "nodejs",
    "project",
    "app"
  ],
  "author": "dat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trantiendat12345/nodejs/issues"
  },
  "homepage": "https://github.com/trantiendat12345/nodejs#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
